{
  "name": "fwd-bot",
  "version": "1.0.0",
  "description": "A discord bot for Zythum's \"Fake Word Dictionary\" (FWD) as well as other things.\r Note: Originally in python (disnake), changed to discord.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5"
  }
}
